{
  "name": "color-disc",
  "version": "1.0.1",
  "description": "Disc color picker for the web",
  "main": "dist/color-disc.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/afternoon2/color-disc"
  },
  "scripts": {
    "build": "webpack --config config/webpack.prod.js",
    "build:dev": "webpack --config config/webpack.dev.js",
    "start": "npm run build:dev && webpack-dev-server --config config/webpack.dev.js"
  },
  "keywords": [
    "color",
    "picker",
    "colors",
    "design",
    "tool"
  ],
  "author": "Jakub Antolak <poprostuantolak@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "autoprefixer": "^9.6.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1"
  },
  "files": [
    "dist"
  ],
  "dependencies": {}
}
