{
  "name": "color-disc",
  "version": "0.0.1",
  "description": "Procreate-like color picker as a web custom element",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "color",
    "picker",
    "colors",
    "design",
    "tool"
  ],
  "author": "Jakub Antolak <poprostuantolak@gmail.com>",
  "license": "MIT"
}
